<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poiret+One|Cabin+Sketch" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	

	<style>

		h1 {
			font-family: 'Cabin Sketch', serif;
			font-size: 48px;
		}

		p, li, h2 {
			font-family:'Poiret One', Arial;
		}

		li {
			border-right: 1px solid white;
			padding-left: 5px;
		}



		li:hover {
			color: black;
		}


		body {
			background: url("http://i48.photobucket.com/albums/f203/baichuchu/rawpixel-com-191102_zpsnmqjaevw.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		@media (max-width: 480px){
			#navbar{
				display: block;
			}
		}



		.jumbotron {
			background-color: rgba(0,0,0,0);
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 0px;
			padding-bottom: 0px;

		}

		.welcome {
			width: 100%;
			margin: 0 auto;
			text-align: center;
			color: white;
			background-color: black;
			background: rgba(0,0,0,.7);
			padding-top: 10px;
			padding-bottom: 5px;
		}

		#navbar {
			border-width:1px 0;
			list-style:none;
			margin:0;
			text-align:center;
			background-color: #f0ad4e;
			padding: 5px;
			color: white;
			margin-top: 0px;
		}

		#navbar li {
			display: inline;
			font-size: 20px;
			font-weight: bold;
		}

		.mailingList {
			position: fixed;
			bottom: 0;
			padding-bottom: 10px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			color: white;
			background: rgba(0,0,0,.7)
		}

		.content {
			background-color: 
			rgba(240, 173, 78, 0.7);
			color: white;
		}

		.mailingList h2{
			color: white;
			font-size: 20px;
		}

		.mailingList button{
			margin: 5px;
			margin-top: 10px;
		}

		.btn btn-warning {

			font-size: 20px;
		}

	
		}

		form {
			font-family: 'Poiret One', Arial;
			color: white;
		}


		input{
			border: 0;
			padding: 10px;
			font-size: 20px;
			font-family: 'Poiret One', Arial;
			color: black;
		}
		button {
			color: white;
			background: #f0ad4e;
			font-family: 'Poiret One', Arial;
			font-size: 20px;
		}
	</style>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>

	<script src="./script.js"></script>

	<title>Working & Studying Abroad</title>
</head>

<body>

	<div class="jumbotron">

		<div class="welcome">
			<h1>Working &amp; Studying Abroad</h1>

		</div>
	</div>
	<div id="navbar">

		<ul>
			<li>Saving Money Abroad  </li>
			<li> Working &amp; Studying Abroad  </li>
			<li> Managing Your Money Abroad</li>
		</ul>

	</div>	
	<div class="container">
	<div class="row">
	<div class="span4">

	<div class="content">
	<p>If you’re planning to travel for more than a couple of weeks, and you don’t have the funds, it’s not a bad idea to consider working or studying abroad, and planning your travel around work and study.
Experience abroad, working or studying, looks great on your CV, gives you longer to get to know the country you’re visiting, let’s you make friends from around the world, and is a lot of fun! </p>

			<p>Studying abroad:</p>
			<ul>
			<li>Semesters abroad</li>
			<li>Scholarships</li>
			</ul>

			<p>Working abroad:</p> 
			<ul>
			<li>Language Teaching Assistant positions</li>
			<li>Internships</li>
			<li>Tour Guiding </li>
			<li>Au-pair jobs</li>
			<li>Summer camps</li>
			<li>Hospitality Roles</li>
			</ul>


	</div>

	</div>
	</div>
	</div>	


	</div>	

	<div class="mailingList">

		<form class="form-inline">
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-facebook"></i></button>
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-twitter"></i></button>
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-instagram"></i></button>
			<div class="form-group">

				<label for="exampleInputEmail1"><h2>Join our mailing list to get updates on upcoming travel deals!</h2></label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				
				<button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#thankYou">Submit</button>

				
			</div>

		</div>

	</form>
</div>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/31ebb0c5c4.js"></script>

</body>

</html>

</body>