<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poiret+One|Cabin+Sketch" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	

	<style>

		h1 {
			font-family: 'Cabin Sketch', serif;
			font-size: 48px;
		}

		p, li, h2 {
			font-family:'Poiret One', Arial;
		}

		



		#navbar li:hover {
			color: black;
		}


		body {
			background: url("http://i48.photobucket.com/albums/f203/baichuchu/rawpixel-com-191102_zpsnmqjaevw.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		@media (max-width: 480px){
			#navbar{
				display: block;
			}
		}



		.jumbotron {
			background-color: rgba(0,0,0,0);
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 0px;
			padding-bottom: 0px;

		}

		.welcome {
			width: 100%;
			margin: 0 auto;
			text-align: center;
			color: white;
			background-color: black;
			background: rgba(0,0,0,.7);
			padding-top: 10px;
			padding-bottom: 5px;
		}

		#navbar {
			border-width:1px 0;
			list-style:none;
			margin:0;
			text-align:center;
			background-color: #f0ad4e;
			padding: 5px;
			color: white;
			margin-top: 0px;
		}

		#navbar li {
			display: inline;
			font-size: 20px;
			font-weight: bold;
			border-right: 1px solid white;
			padding-left: 5px;
		}

		.mailingList {
			position: relative;
			bottom: 0;
			padding-bottom: 10px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			color: white;
			background: rgba(0,0,0,1)
		}

		.row {
			background-color: 
			rgba(240, 173, 78, 1);
			color: white;
			padding: 10px;
			margin-top: 50px;
		}

		.mailingList h2{
			color: white;
			font-size: 20px;
		}

		.mailingList button{
			margin: 5px;
			margin-top: 10px;
		}

		.btn btn-warning {

			font-size: 20px;
		}


	}

	form {
		font-family: 'Poiret One', Arial;
		color: white;
	}


	input{
		border: 0;
		padding: 10px;
		font-size: 20px;
		font-family: 'Poiret One', Arial;
		color: black;
	}
	button {
		color: white;
		background: #f0ad4e;
		font-family: 'Poiret One', Arial;
		font-size: 20px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	a:hover {
		text-decoration: none;
		color: black;

	}

	.food:hover, .travel:hover, .accommodation:hover, .thrills:hover {
		background-color: rgba(240, 173, 78, 1);
	}

	article img {
		max-width: 100%
	}


</style>

<script src="http://code.jquery.com/jquery-3.1.1.min.js"integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>

<script src="./script.js"></script>

<title>Saving Money Abroad</title>
</head>

<body>

	<div class="jumbotron">

		<div class="welcome">
			<h1>Saving Money Abroad</h1>

		</div>
	</div>
	<div id="navbar">

		<ul>
			<li><a href="https://codekillaz.github.io/home.html"><span class="glyphicon glyphicon-home"></span></a> </li>
			<li><a href="https://codekillaz.github.io/page%201.html">Saving Money Abroad  </a></li>
			<li><a href="https://codekillaz.github.io/page%202.html"> Working &amp; Studying Abroad  </a></li>
			<li><a href="https://codekillaz.github.io/page%203.html"> Managing Your Money Abroad</a></li>
		</ul>

	</div>	

	<div class="container">

	<div class="row">

		<div class="col-sm-4">

			<div class="main">
				<article class="post__article">
					<header class"post__header">
						<h2 class="post__heading">Cheap Food &amp; Drink</h2>
					</header>
					<img src="https://lh3.googleusercontent.com/ND-1kWzR-aFsJe8R905X8P9mU5uj8nTHNeFiTgD9A-WKII5592HLDl0fWVeKgTK4CXmkZDtrmNZCot8=w1920-h950-rw">
					<p>Yada yada yada...</p>
					
				</article>

				<article class="post__article">
					<header class"post__header">
						<h2 class="post__heading">Cheap Accommodation</h2>
					</header>
					<img src="https://lh5.googleusercontent.com/YkJS_q2w07URy_tDz2Q3aBuM3BgneGCVQqT8vZ0INcbBt-SmxeR-bcNvnNOv-wpyltfyh4KHl4XcR2U=w1920-h950-rw">
					<p>Yada yada yada...</p>
					
				</article>

				<article class="post__article">
					<header class"post__header">
						<h2 class="post__heading">Cheap Travel</h2>
					</header>
					<img src="https://lh4.googleusercontent.com/5OVduX8zBMkvMMpfUQta810n1mIQyn024uIKVGNMoJ3EIQHK1joF5Ah0IRwIb7fTVlr_t32z12EZ3yc=w1920-h950-rw">
					<p>Yada yada yada...</p>
					
				</article>

				<article class="post__article">
					<header class"post__header">
						<h2 class="post__heading">Cheap Thrills</h2>
					</header>
					<img src="https://lh3.googleusercontent.com/59KvpcHjLKJu-9HZTmDTfa-1qvq1S5p4XR9kwnxD2rUvsZodGxF509hP1_JBRjEoh6V9PKwAKCmgSHw=w1920-h950-rw">
					<p>Yada yada yada...</p>
					
				</article>
			</div>

		</div>
	</div>

	</div>

	<footer class="footer">

	<div class="container">

	<div class="mailingList">

		<form class="form-inline">
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-facebook"></i></button>
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-twitter"></i></button>
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-instagram"></i></button>
			<div class="form-group">

				<label for="exampleInputEmail1"><h2>Join our mailing list to get updates on upcoming travel deals!</h2></label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				
				<button type="submit" class="btn btn-warning orangebtn" data-toggle="modal" data-target="#thankYou">Submit</button>

				
			</div>

		</div>

		</div>

		</footer>



	</form>
</div>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="jquery.scrollNav.min.js">
	$('.post__article').scrollNav();

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/31ebb0c5c4.js"></script>

</body>

</html>

</body>