<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poiret+One|Cabin+Sketch" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	

	<style>

		h1 {
			font-family: 'Cabin Sketch', serif;
			font-size: 48px;
		}

		p, li, h2 {
			font-family:'Poiret One', Arial;
		}

		li {
			border-right: 1px solid white;
			padding-left: 5px;
		}



		li:hover {
			color: black;
		}


		body {
			background: url("http://i48.photobucket.com/albums/f203/baichuchu/rawpixel-com-191102_zpsnmqjaevw.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		@media (max-width: 480px){
			#navbar{
				display: block;
			}
		}



		.jumbotron {
			background-color: rgba(0,0,0,0);
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 0px;
			padding-bottom: 0px;

		}

		.welcome {
			width: 100%;
			margin: 0 auto;
			text-align: center;
			color: white;
			background-color: black;
			background: rgba(0,0,0,.7);
			padding-top: 10px;
			padding-bottom: 5px;
		}

		#navbar {
			border-width:1px 0;
			list-style:none;
			margin:0;
			text-align:center;
			background-color: #f0ad4e;
			padding: 5px;
			color: white;
			margin-top: 0px;
		}

		#navbar li {
			display: inline;
			font-size: 20px;
			font-weight: bold;
		}

		.mailingList {
			position: fixed;
			bottom: 0;
			padding-bottom: 10px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			color: white;
			background: rgba(0,0,0,.7)
		}

		.content {
			background-color: 
			rgba(240, 173, 78, 0.7);
			color: white;
		}

		.mailingList h2{
			color: white;
			font-size: 20px;
		}

		.mailingList button{
			margin: 5px;
			margin-top: 10px;
		}

		.btn btn-warning {

			font-size: 20px;
		}


	}

	form {
		font-family: 'Poiret One', Arial;
		color: white;
	}


	input{
		border: 0;
		padding: 10px;
		font-size: 20px;
		font-family: 'Poiret One', Arial;
		color: black;
	}
	button {
		color: white;
		background: #f0ad4e;
		font-family: 'Poiret One', Arial;
		font-size: 20px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	a:hover {
		text-decoration: none;
		color: black;

	}
</style>

<script src="http://code.jquery.com/jquery-3.1.1.min.js"integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>

<script src="./script.js"></script>

<title>Managing Your Money Abroad</title>
</head>

<body>

	<div class="jumbotron">

		<div class="welcome">
			<h1>Managing Your Money Abroad</h1>

		</div>
	</div>
	<div id="navbar">

		<ul>
			<li><a href="https://codekillaz.github.io/home.html"><span class="glyphicon glyphicon-home"></span></a> </li>
			<li><a href="https://codekillaz.github.io/page%201.html">Saving Money Abroad  </a></li>
			<li><a href="https://codekillaz.github.io/page%202.html"> Working &amp; Studying Abroad  </a></li>
			<li><a href="https://codekillaz.github.io/page%203.html"> Managing Your Money Abroad</a></li>
		</ul>

	</div>	
	<div class="container">
		<div class="row">
			<div class="span4">

				<div class="content">
					<p>It’s easy to lose track of how much you’re spending at the best of times, and when you’re travelling and using different currencies, you’re at risk of losing the plot completely. 
						If you’re savvy, you can time buying foreign currency when the exchange rate is in your favour (i.e. when your currency is more expensive than the other currency).</p>
						<p>Recommended exchange rate trackers: </p>
						<p>But if you’re travelling last minute, or you don’t have time to track exchange rates, the best way to limit your spending abroad is to get a pre-loaded foreign money card. There are plenty of companies who can provide you with one, and there are several advantages to consider:</p>
						<ul>
							<li><b>It limits your spending from the outset:</b> You start out with a fixed budget, so you’re less tempted to go overboard.</li>
							<li><b>Reduced risk: </b>If you lose a prepaid card, or if it’s stolen, you don’t run the risk of your whole bank account being cleaned out.</li>
							<li><b>Locked exchange rate:</b> If the exchange rate changes while you’re travelling, these prepaid cards won’t be affected.</li>
						</ul>
						<p>Other things to consider: </p>
						<ul>
							<li>There are lots of places that won’t accept cards, especially in smaller towns, so even with a prepaid card, it’s a good idea to always have some cash to hand. </li>
							<li>If there’s an unforeseen emergency, like you need to book an extra night’s stay, or change a flight, you need to have access to your bank account. So always make sure you have your card details with you, even if you don’t take your card. </li>
						</ul>

						<p>Recommended prepaid card providers:</p>

					</div>

				</div>
			</div>
		</div>	


	</div>	

	<div class="mailingList">

		<form class="form-inline">
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-facebook"></i></button>
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-twitter"></i></button>
			<button type="button" class="btn btn-warning pull-left"><i class="fa fa-instagram"></i></button>
			<div class="form-group">

				<label for="exampleInputEmail1"><h2>Join our mailing list to get updates on upcoming travel deals!</h2></label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				
				<button type="submit" class="btn btn-warning orangebtn" data-toggle="modal" data-target="#thankYou">Submit</button>

				
			</div>

		</div>

	</form>
</div>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/31ebb0c5c4.js"></script>

</body>

</html>

</body>